<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/w3.css">
    </head>

    <body>

        <h1 class="titre_legal">Mentions légales</h1>

        <h2>1. Hébergement :</h2>

        <ul>
            <li>Hébergé par : JrCanDev</li>
            <li>Addresse de l'hébergeur : 19 rue Louis David Calais, 62100</li>
        </ul>

        <h2>2. Responsabilité :</h2>

        <p>Ce site internet fournit des informations à des fins d'information
            uniquement. Les contenus publiés sur ce site ne constituent pas un
            conseil financier, juridique ou d'investissement. Les utilisateurs
            sont encouragés à consulter des professionnels qualifiés avant de
            prendre des décisions financières ou d'investissement. <br>
            Les cryptomonnaies comportent des risques inhérents, et l'investissement
            dans ces actifs est soumis à une volatilité importante. Nous
            déclinons toute responsabilité pour les pertes ou les dommages
            résultant de l'utilisation de ce site ou de ses informations.</p>

        <h2>3. Droits d'auteurs :</h2>

        <p>Tous les contenus, textes, images, graphiques, logos et autres
            éléments de ce site sont protégés par les lois sur les droits d'auteur.
            Toute reproduction, distribution ou utilisation non autorisée est
            strictement interdite.</p>

        <h2>4. Utilisation des cookies :</h2>

        <p>Ce site web n'utilise pas de cookies pour collecter des informations
            personnelles ou de suivi. <br>
            Cependant, des cookies de session peuvent
            être utilisés pour améliorer l'expérience de navigation. Vous avez
            la possibilité de désactiver les cookies dans les paramètres de
            votre navigateur si vous le souhaitez.</p>

        <h2>5. Mise à jour des mentions légales :</h2>

        <p>Nous nous réservons le droit de mettre à jour ces mentions légales à
            tout moment. Les utilisateurs sont tenus de les consulter
            régulièrement pour rester informés des modifications éventuelles.
            <br>
            Dernière mise à jour : 22/10/2023.</p>
    </body>
</html>